<!DOCTYPE html>
<html LANG="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style.css">
    <title>Robot Arduino</title>
  </head>
  <body>

    <div id="imag2">

      <div id="cabeza">
        <div id="logo">
          <img src="imagenes/fondo/5.png" alt="logo" width="30" height="30">
        </div>

    <div id="menu">
      <ul>
      <li><a href="index.html"><p>Inicio</p></a></li>
      <li><a href="manual.html"><p>Manual de usuario</p></a></li>
      <li><a href="materiales.html"><p>Materiales</p></a>
      <li><a href="pasos.html"><p>Pasos</p></a>
      <li><a href="codigo.html"><p>Código</p></a>
        </ul>
    </div>

    <div id="intro">
    <h2>Estos son los materiales que hemos utilizado:</h2>
    </div>

    <div id="imagenes">
    <img src="imagenes/materiales/1.jpg" width="650" height="450" alt="Imagen">
    </div>

    <div id="intro3">
      <h2>Específicamente estos son los materiales que hemos usado:</h2>
      </div>
    
    <br>
    <br>

    <div class="caja2">
      <div class="caja2-1"><br><img src="imagenes/materiales/rueda.png" width="200" height="180"><br><font size="3px"><b>Hemos utilizado 4 ruedas con motor en cada una.<br></b>&nbsp</font></div>
      <div class="caja2-1"><br><img src="imagenes/materiales/sensorultra.png" width="250" height="170"><br><font size="3px"><br><b>Sensor ultra sónico.<br></b>&nbsp</font></div>
      <div class="caja2-1"><br><img src="imagenes/materiales/bases.jpg" width="300" height="200"><br><font size="3px"><b>Dos bases negras para poner todos los materiales.<br></b>&nbsp</font></div>
      <div class="caja2-1"><br><img src="imagenes/materiales/placaar.jpg" width="300" height="200"><br><font size="3px"><b>Placa Arduino.<br></b>&nbsp</font></div>
      <div class="caja2-1"><br><img src="imagenes/materiales/bateria.jpeg" width="200" height="200"><br><font size="3px"><b>Battery BOX.<br></b>&nbsp</font></div>
      <div class="caja2-1"><br><img src="imagenes/materiales/expansion.jpg" width="260" height="200"><br><font size="3px"><b>Placa de expansión.<br></b>&nbsp</font></div>
      <div class="caja2-1"><br><img src="imagenes/materiales/module.jpg" width="300" height="200"><br><font size="3px"><b>Módulo de motores.<br></b>&nbsp</font></div>
      <div class="caja2-1"><br><img src="imagenes/materiales/four.jpg" width="200" height="200"><br><font size="3px"><b>Cables, tornillos, arandelas, etc...<br></b>&nbsp</font></div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="footer">
      
      <div id="contactar">
        <h4>Contactar</h4>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><p>ibermejo@elpuig.xeill.net</p></a>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><p>clopezchaves@elpuig.xeill.net</p></a>
      </div>

      <div id="redes">
        <h4>Comunidad</h4>
        <ul>
          <img src="imagenes/redes/insta.png" width="16" height="16" alt="permisos"></i><br>
          <li id="uno"><a href="https://www.instagram.com"><p>Instagram</p></a></li>
          <img src="imagenes/redes/tw.png" width="16" height="16" alt="permisos"></i><br>
          <li id="dos"><a href="https://www.twitter.com/"><p>Twitter</p></a>
        </ul>
      </div>
    
      <div id="permiso">
      <img src="imagenes/permisos/permisos.png" alt="permisos">
      </div>
  </div>

  </body>